<!DOCTYPE html>
<html>
<head>
    <title>OpenOverlay.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@blueprintjs/core@3.31.0/lib/css/blueprint.css" />
    <style>
    html, body { overflow: hidden; height: 100%; width: 100%; padding: 0; margin: 0; }
    body { display: flex; flex-direction: column; background: #293742ee; }
    .top-bar { display: flex; flex-direction:row; align-items: center; justify-content: space-between; padding: 10px; border-bottom: 1px solid #00000080; }
    .top-bar .left { display: flex; flex-direction: row; align-items: center; }
    .top-bar .left a#logo { display: flex; flex-direction: row; align-items: center; text-decoration: none; color: #fff; opacity: 0.5; font-size: 25px; font-family: 'Roboto', sans-serif; transition: opacity 0.2s linear; }
    .top-bar .left a#logo:hover { color: #fff; opacity: 0.9; text-shadow: 0 0 3px #00e1ff; }
    .top-bar .left a#logo svg { fill: currentColor; margin-right: 10px; width: 0.9em; height: 0.9em; }
    .top-bar .center { display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
    .top-bar .center > * { margin-left: 10px; }
    .top-bar .right { display: flex; flex-direction: row; align-items: center; justify-content: flex-end; }
    a.btn-github { display: flex; align-items: center; color: #24292e; background-color: #eff3f6; border-color: rgba(27,31,35,.2); border-radius: 0.25em; background-image: linear-gradient(180deg, #fafbfc, #eff3f6 90%); padding: 5px 10px; font-size: 12px; line-height: 20px; font-weight: bold; }
    a.btn-github:hover { color: #000; text-decoration: none; }
    a.btn-github svg { margin-right: 0.25em; }
    .app { flex: 1 1 auto; }
    </style>
</head>
<body class="bp3-dark">
    <div class="top-bar">
        <div class="left">
            <a href="https://openoverlay.org" id="logo">
                <svg version="1.1" viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">
                    <path d="m197.93 58.253a117.38 58.688 45 0 0-124.5-41.498 117.38 58.688 45 0 0 41.498 124.5 117.38 58.688 45 0 0 124.5 41.5 117.38 58.688 45 0 0-41.5-124.5zm-4.2562 4.2562a76.245 38.123 45 0 1 26.957 80.871 76.245 38.123 45 0 1-80.871-26.957 76.245 38.123 45 0 1-26.957-80.871 76.245 38.123 45 0 1 80.871 26.957z" stroke-width="1.9776" style="paint-order:markers fill stroke"/>
                    <path d="m49.61 5.4302a151.21 75.603 45 0 0-35.88 12.616 151.21 75.603 45 0 0 53.459 160.38 151.21 75.603 45 0 0 160.38 53.459 151.21 75.603 45 0 0 11.797-25.529c-17.19 6.2174-37.365 4.0818-56.212-2.2003-26.724-8.908-54.345-26.787-79.34-51.782-24.995-24.995-42.873-52.613-51.78-79.336-7.6821-23.047-9.1635-48.086 3.2498-67.217a151.21 75.603 45 0 0-5.6698-0.38935zm43.919 22.159c-0.12064 0.10343-0.38168 0.18135-0.4865 0.28614-1.1391 1.1391-2.1509 3.2649-2.7368 6.3126a98.219 49.11 45 0 1 0.70403 0.07159c0.65301-2.2727 1.4785-4.5021 2.5193-6.6703zm41.756 19.09c-1.4186-0.03145-2.2757 0.11154-2.6949 0.17166-0.0474 0.3341-0.14634 0.94348-0.17007 1.9009a98.219 49.11 45 0 1 36.202 28.237 98.219 49.11 45 0 1 33.582 46.243c4.1951 0.83978 6.3792 0.47049 7.1291 0.36279 0.14041-0.98699 0.73232-4.4789-1.5961-11.778a151.21 75.603 45 0 0-33.631-40.31 151.21 75.603 45 0 0-22.114-20.008c-2.4521-1.1626-4.7928-2.1232-6.9616-2.8462-4.5677-1.5226-7.7189-1.9273-9.7465-1.9724zm93.312 115.97c-3.8779 1.8613-7.9459 3.0527-12.12 3.7506 6.0915-0.0846 10.101-1.5295 11.834-3.2631 0.10481-0.10482 0.18392-0.36763 0.28616-0.48747z" stroke-width="1.9776" style="paint-order:markers fill stroke"/>
                </svg>
                OpenOverlay.org
            </a>
        </div>
        <div class="center">
            <a href="https://www.buymeacoffee.com/mikesci" target="_blank" type="button" class="bp3-button bp3-intent-success">
                <span icon="dollar" class="bp3-icon bp3-icon-dollar"><svg data-icon="dollar" width="16" height="16" viewBox="0 0 16 16"><desc>dollar</desc><path d="M12.83 9.51c-.1-.3-.25-.58-.45-.84s-.45-.49-.75-.7c-.3-.2-.65-.36-1.05-.48-.16-.04-.43-.11-.8-.2-.35-.09-.73-.18-1.12-.28-.39-.1-.74-.19-1.06-.27-.31-.08-.49-.12-.54-.13-.43-.12-.78-.29-1.05-.52-.27-.23-.4-.55-.4-.95 0-.29.07-.53.21-.72.14-.19.32-.34.54-.46.22-.11.46-.19.72-.24.26-.05.52-.08.77-.08.74 0 1.35.15 1.83.46.48.3.75.83.81 1.56h2.14c0-.6-.13-1.13-.38-1.58-.25-.45-.59-.84-1.02-1.15-.43-.31-.93-.54-1.49-.7-.24-.06-.49-.1-.75-.14V1c0-.55-.45-1-1-1s-1 .45-1 1v1.08c-.23.03-.46.07-.68.13-.54.13-1.02.34-1.44.61-.42.28-.76.63-1.02 1.05-.26.43-.39.93-.39 1.5 0 .3.04.59.13.88.09.29.23.56.44.82.21.26.48.49.83.7.35.21.79.38 1.31.51.85.21 1.56.38 2.14.52.58.13 1.08.28 1.52.42.25.09.48.23.69.44.21.21.32.53.32.97 0 .21-.05.42-.14.63-.09.21-.24.39-.45.55-.21.16-.47.29-.81.39-.33.1-.73.15-1.2.15-.43 0-.84-.05-1.21-.14-.37-.09-.7-.24-.99-.43-.29-.2-.51-.45-.67-.76-.16-.31-.24-.68-.24-1.12H3c.01.71.15 1.32.43 1.84.27.52.64.94 1.1 1.27.46.33.99.58 1.61.74.27.07.56.12.85.16V15c0 .55.45 1 1 1s1-.45 1-1v-1.05c.3-.03.61-.08.9-.15.58-.13 1.1-.34 1.56-.63.46-.29.83-.66 1.11-1.11.28-.45.42-1 .42-1.64 0-.31-.05-.61-.15-.91z" fill-rule="evenodd"></path></svg></span>
                <div class="bp3-button-text">Support</div>
            </a>
            <a href="https://github.com/mikesci/open-overlay" class="btn-github" rel="noopener" target="_blank" aria-label="OpenOverlay Github"><svg viewBox="0 0 16 16" width="16" height="16" class="octicon octicon-mark-github" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> <span>Github</span></a>
        </div>
        <div class="right">
            <button id="btn-export" type="button" class="bp3-button bp3-intent-primary">
                <span icon="export" class="bp3-icon bp3-icon-export"><svg data-icon="export" width="16" height="16" viewBox="0 0 16 16"><desc>export</desc><path d="M4 6c.28 0 .53-.11.71-.29L7 3.41V11c0 .55.45 1 1 1s1-.45 1-1V3.41l2.29 2.29c.18.19.43.3.71.3a1.003 1.003 0 00.71-1.71l-4-4C8.53.11 8.28 0 8 0s-.53.11-.71.29l-4 4A1.003 1.003 0 004 6zm11 5c-.55 0-1 .45-1 1v2H2v-2c0-.55-.45-1-1-1s-1 .45-1 1v3c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1z" fill-rule="evenodd"></path></svg></span>
                <div class="bp3-button-text">Export As HTML</div>
            </button>
        </div>
    </div>
    <div class="app"></div>
    <script src="https://unpkg.com/react@16.13.1/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js" crossorigin></script>
    <script src="releases/1.0/OverlayEditor.js" crossorigin></script>
    <script src="releases/1.0/OverlayConverter.js" crossorigin></script>
    <script>
        window.addEventListener("load", function() {

            let overlayConverter = new OverlayConverter.default({ rendererModuleUrl: "https://openoverlay.org/releases/1.0/OverlayRenderer.js" });

            // handle export button
            document.querySelector("#btn-export").addEventListener("click", function(evt) {
                evt.preventDefault();
                overlayConverter.exportOverlay(window._overlay);
            });

            // default overlay data
            window._overlay = {
                name: "New Overlay",
                layers: []
            };

            ReactDOM.render(
                React.createElement(
                    OverlayEditor.default,
                    {
                        width: 1920,
                        height: 1080,
                        overlay: window._overlay,
                        onOverlayChanged: (overlay) => { window._overlay = overlay; }
                    }
                ),
                document.querySelector(".app")
            );
        });
    </script>
</body>
</html>